.index
  nav
    width: 100vw
    height: 100vh
    text-align: center
    ul
      padding: 0
      list-style-type: none
      font-size: 3rem
      li
        &:hover ul
          max-height: 3em
        a
          &:hover
            text-decoration: underline
        ul
          max-height: 0
          overflow: hidden
          transition: max-height 300ms
          li
            a
